{
  "schemaVersion": 1,
  "name": "Nebula Client",
  "id": "nebula-client",
  "version": "${version}",
  "description": "An experimental Meteor Client distribution.",
  "authors": [
    "Crosby",
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "issues": "https://github.com/NebulaeDevelopment/nebula-client/issues",
    "sources": "https://github.com/NebulaeDevelopment/nebula-client"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/nebula-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "nebula-client.mixins.json",
    "nebula-client-baritone.mixins.json",
    "nebula-client-indigo.mixins.json",
    "nebula-client-sodium.mixins.json",
    "nebula-client-canvas.mixins.json",
    "nebula-client-lithium.mixins.json",
    "nebula-client-indium.mixins.json",
    "nebula-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "nebula-client.accesswidener",
  "custom": {
    "meteor-client:color": "75,174,218",
    "meteor-client:commit": "${commit}"
  },
  "provides": [
    "meteor-client"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.5.8",
    "morechathistory": "*"
  }
}
